Demonic Tutor   $ 44.99
Teferi's Protection $ 29.99
Tainted Pact    $ 25.99
Natural Order   $ 14.99
Time Warp   $ 13.99
Inquisition of Kozilek  $ 4.69
Lightning Bolt  $ 4.30
Counterspell    $ 3.99
Day of Judgment $ 3.99
Chaos Warp  $ 3.99
Mizzix's Mastery    $ 3.49
Swords to Plowshares    $ 3.25
Crux of Fate    $ 3.23
Blue Sun's Zenith   $ 2.99
Brainstorm  $ 2.99
Dark Ritual $ 2.52
Approach of the Second Sun  $ 2.18
Channel $ 1.99
Mind's Desire   $ 1.86
Faithless Looting   $ 1.72
Abundant Harvest    $ 1.49
Primal Command  $ 1.49
Lightning Helix $ 1.49
Increasing Vengeance    $ 1.49
Gift of Estates $ 1.34
Krosan Grip $ 0.79
Growth Spiral   $ 0.79
Ephemerate  $ 0.79
Harmonize   $ 0.79
Tendrils of Agony   $ 0.79
Grapeshot   $ 0.78
Putrefy $ 0.75
Memory Lapse    $ 0.66
Compulsive Research $ 0.53
Sign in Blood   $ 0.49
Cultivate   $ 0.49
Despark $ 0.49
Electrolyze $ 0.49
Mana Tithe  $ 0.49
Gods Willing    $ 0.49
Regrowth    $ 0.49
Opt $ 0.39
Urza's Rage $ 0.35
Weather the Storm   $ 0.35
Doom Blade  $ 0.35
Negate  $ 0.35
Stone Rain  $ 0.35
Tezzeret's Gambit   $ 0.35
Duress  $ 0.25
Strategic Planning  $ 0.25
Shock   $ 0.25
Snakeskin Veil  $ 0.25
Whirlwind Denial    $ 0.25
Village Rites   $ 0.25
Defiant Strike  $ 0.25
Adventurous Impulse $ 0.25
Revitalize  $ 0.25
Infuriate   $ 0.25
Thrill of Possibility   $ 0.25
Claim the Firstborn $ 0.25
Agonizing Remorse   $ 0.25
Divine Gambit   $ 0.25
Eliminate   $ 0.25
